APIMANAGEMENT_SUBSCRIPTION_ID=
APIMANAGEMENT_RESOURCE_GROUP=
APIMANAGEMENT_SERVICE_NAME=
API_CONNECT_BASE_URL=
API_CONNECT_AUTH_TOKEN=
API_CONNECT_ORG_NAME=
API_CONNECT_USER_NAME=
API_CONNECT_USER_PASSWORD=
API_CONNECT_REALM=
API_CONNECT_CLIENT_ID=
API_CONNECT_CLIENT_SECRET=